{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EL6K9AO;Database=UniversityActivitiesDB;Integrated Security=true;Encrypt=False;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "mona2022project@gmail.com",
    "SenderPassword": "ehvtaxcnpogujvbo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
